
// Lattice Paths
int gridSize = 20;
long paths = CalculateLatticePaths(gridSize);
Console.WriteLine(paths);
static long CalculateLatticePaths(int gridSize)
{
    long[,] paths = new long[gridSize + 1, gridSize + 1];

   
    for (int i = 0; i <= gridSize; i++)
    {
        paths[i, 0] = 1;
        paths[0, i] = 1;
    }
    /*
        1111
        1  1    
        1  1
        1111
     */

    for (int i = 1; i <= gridSize; i++)
    {
        for (int j = 1; j <= gridSize; j++)
        {
            paths[i, j] = paths[i - 1, j] + paths[i, j - 1];
        }
    }

    return paths[gridSize, gridSize];
}
// Lattice Paths